<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simon Says Game</title>
        <style>
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #172529;
        }
        
        .outerBox {
            display: flex;
            flex-direction: column;
            border: 1px solid #000000;
            padding: 30px;
            text-align: center;
            margin: 20px;
        }
        .box {
            height: 50px;
            width: 50px;
            cursor: pointer;
            transition: transform 0.1s, background-color 0.3s;
        }

    </style>
</head>
<body>
    <div class="outerBox">
        <h2>Simon Says Game</h2>
        <button class="startGame">Click here to start</button>
        <h3>LEVEL: <span id="score">0</span></h3>

        <div class="playground">
            <div class="box" id="red" style="background-color: red;"></div>
            <div class="box" id="green" style="background-color: green;"></div>
            <div class="box" id="blue" style="background-color: blue;"></div>
            <div class="box" id="yellow" style="background-color: yellow;"></div>
        </div>

        <button class="help">Help</button>
        <button class="restart">Restart</button>
    </div>
</body>
</html>